<!DOCTYPE HTML>
<html lang="ja">
<title>世界の地震</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- deck.gl standalone bundle -->
  <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style type="text/css">
    html {
      margin: 0;
      padding: 0
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: radial-gradient(#000000, #ffffff);
      margin: 0;
      padding: 0;
    }

    #container {
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .side_menu {
      position: absolute;
      top: 50%;
      transform: translate(10px, -50%);
      z-index: 15;
    }

    .button{
      cursor: pointer;
      color: #000000;
      background: rgba(255, 255, 255, .8);
      border: 1px solid #000000;
      padding: .5em;
      border-radius: .5em;
      border: 1px solid #000000;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MPP84V2NHB');
  </script>

</head>

<body>

  <div id="container"></div>

  <span class="side_menu">
    <div class="button mb-1"><i class="fa-solid fa-xl fa-rotate"></i></div>
  </span>

</body>

<script type="module">

  const { DeckGL, GeoJsonLayer, ScenegraphLayer, LinearInterpolator } = deck;

  const COUNTRIES =
    'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_admin_0_scale_rank.geojson'; //eslint-disable-line

  let initialViewState = {
    latitude: 20.983,
    longitude: 142.502,
    zoom: .4
  };

  let rotateCamera = () => {
    initialViewState = {
      ...initialViewState,
      longitude: initialViewState.longitude + 10,
      transitionDuration: 1000,
      transitionInterpolator: new LinearInterpolator(['longitude']),
      onTransitionEnd: rotateCamera
    };
    deckgl.setProps({ initialViewState });
  };

  const deckgl = new deck.DeckGL({
    container: 'container',
    views: new deck._GlobeView(),
    initialViewState,
    onViewStateChange: ({ viewState }) => {

      initialViewState.longitude = viewState.longitude;
      initialViewState.latitude = viewState.latitude;
      initialViewState.zoom = viewState.zoom;

    },
    controller: true,
    getTooltip: "",
    layers: [

      new deck.ScatterplotLayer({
        id: 'scatterplot-layer',
        data: "./data/hypocenters.json",
        pickable: false,
        opacity: 0.7,
        stroked: true,
        filled: true,
        radiusScale: 2,
        radiusMinPixels: 2,
        radiusMaxPixels: 2,
        lineWidthMinPixels: 1,
        getPosition: d => [d.position[0], d.position[1]],
        getRadius: d => 15,
        getFillColor: d => [232, 57, 41],
        getLineColor: d => [232, 57, 41]
      }),

      new deck.GeoJsonLayer({
        id: 'base-map',
        data: COUNTRIES,
        stroked: true,
        filled: true,
        lineWidthMinPixels: 2,
        getLineColor: [255, 255, 255],
        opacity: 0.1,
        getFillColor: [255, 255, 252],
      })

    ]
  });

  const button = document.querySelector('.button');

  button.addEventListener('click', () => {
    rotateCamera();
  });

</script>

</html>