<!DOCTYPE HTML>
<html lang="ja">
<title>日本の地形テキスト</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://unpkg.com/deck.gl@^8.9.0/dist.min.js"></script>
  <script src='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js'></script>
  <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.tailwindcss.com"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: "Meiryo", "Hiragino Maru Gothic Pro", sans-serif;
    }

    body {
      background: #000000;
    }

    #container {
      width: 100%;
      height: 100%;
      z-index: 10;
    }

    .japan_side_menu {
      position: absolute;
      top: 50%;
      transform: translate(10px, -50%);
      z-index: 10000;
    }

    .japan_terrain,
    .japan_text {
      cursor: pointer;
      color: #000000;
      background: rgba(255, 255, 255, .8);
      border: 1px solid #000000;
      padding: .5em;
      border-radius: .5em;
    }

    .button {
      cursor: pointer;
      color: #000000;
      background: rgba(255, 255, 255, .8);
      border: 1px solid #000000;
      padding: .5em;
      border-radius: .5em;
      border: 1px solid #000000;
    }

    .button2 {
      cursor: pointer;
      color: #000000;
      background: rgba(255, 255, 255, .8);
      border: 1px solid #000000;
      padding: .5em .6em .5em .6em;
      display: none;
      border-radius: .5em;
      border: 1px solid #000000;
    }
  </style>

</head>

<body>

  <div id="container"></div>

  <!-- 日本の地形メニュー -->
  <span class="japan_side_menu">
    <div class="japan_terrain mb-1"><i class="fa-solid fa-lg fa-image"></i></div>
    <div class="button" id="button"><i class="fa-solid fa-lg fa-rotate"></i></div>
    <div class="button2" id="button2"><i class="fa-solid fa-lg fa-stop"></i></div>
  </span>

</body>

<script type="module">
  const { DeckGL, GeoJsonLayer, ScenegraphLayer, LinearInterpolator } = deck;

  let lat; let lon; let zoom; let pitch; let bearing;

  const url_hash = location.hash;
  let hash_last;

  if (url_hash === "") {
    lat = 35.666;
    lon = 139.779;
    zoom = 8.5;
    pitch = 50;
    bearing = 0;

  } else {
    console.log(url_hash);

    hash_last = url_hash.split("!");

    lat = Number(hash_last[1].split("/")[0]);
    lon = Number(hash_last[1].split("/")[1]);
    zoom = Number(hash_last[1].split("/")[2]);
    pitch = Number(hash_last[1].split("/")[3]);
    bearing = Number(hash_last[1].split("/")[4]);

  }

  let initialViewState = {
    longitude: lon,
    latitude: lat,
    zoom: zoom,
    minZoom: 3,
    pitch: pitch,
    maxPitch: 85,
    bearing: bearing
  };

  let rotateCamera = () => {
    initialViewState = {
      ...initialViewState,
      bearing: initialViewState.bearing - 10,
      transitionDuration: 1000,
      transitionInterpolator: new LinearInterpolator(['bearing']),
      onTransitionEnd: rotateCamera
    };
    deckgl.setProps({ initialViewState });
  };

  let stop = () => {
    initialViewState = {
      ...initialViewState,
      bearing: initialViewState.bearing - 0.01,
      transitionDuration: 0,
      transitionInterpolator: new LinearInterpolator(['bearing']),
      onTransitionEnd: stop
    };
    deckgl.setProps({ initialViewState });

  };

  const tooltip = (d) => {

    if (!d || !d.object) return null;
    let obj = d.object;

    const html_tr = ["<table>", "都道府県名：" + obj.properties.name + "<br>県庁所在地：" + obj.properties.offices, "</table>"].join("\n");

    return {
      html: html_tr,
      style: {
        background: "rgba(255,255,255,0.7)",
        color: "#000000"
      }
    };
  };

  const prefectures = new GeoJsonLayer({
    id: 'prefectures',
    data: "./data/prefectures.geojson",
    filled: true,
    lineWidthMinPixels: 2,
    getFillColor: [255, 255, 255],
    getLineColor: [255, 255, 255],
    getLineWidth: 2,
    opacity: 0.02,
    pickable: true,
    autoHighlight: true,
    highlightColor: [230, 0, 51, 128]
  });

  const prefectures_line = new GeoJsonLayer({
    id: 'prefectures_line',
    data: "./data/prefectures_line.geojson",
    filled: true,
    lineWidthMinPixels: 2,
    getFillColor: [255, 255, 255],
    getLineColor: [255, 255, 255],
    getLineWidth: 2,
    opacity: 1,
    pickable: false
  });

  const offices = new ScenegraphLayer({
    id: 'scenegraph-layer',
    data: "./data/prefectures.json",
    pickable: false,
    scenegraph: 'https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/BoxAnimated/glTF-Binary/BoxAnimated.glb',
    getPosition: d => [Number(d.lng), Number(d.lat)],
    getOrientation: d => [0, Math.random() * 180, 90],
    _animations: { '*': { speed: 5 } },
    sizeScale: 3000,
    _lighting: 'pbr'
  });

  const deckgl = new DeckGL({
    container: 'container',
    mapStyle: './data/basemap_tiri_photo.json',
    initialViewState: initialViewState,
    onViewStateChange: ({ viewState }) => {
      initialViewState.longitude = viewState.longitude;
      initialViewState.latitude = viewState.latitude;
      initialViewState.zoom = viewState.zoom;
      initialViewState.pitch = viewState.pitch;
      initialViewState.bearing = viewState.bearing;

      zoom = Math.round(viewState.zoom * 10) / 10;
      lat = Math.round(viewState.latitude * 1000) / 1000;
      lon = Math.round(viewState.longitude * 1000) / 1000;
      pitch = Math.round(viewState.pitch * 10) / 10;
      bearing = Math.round(viewState.bearing * 100) / 100;

    },
    controller: {
      touchRotate: true
    },
    getTooltip: tooltip,
    layers: [
      prefectures_line, prefectures, offices
    ]
  });

  const japan_terrain = document.querySelector('.japan_terrain');

  japan_terrain.addEventListener('click', () => {
    location.href = "./japan_terrain.html#!" + lat + "/" + lon + "/" + zoom + "/" + pitch + "/" + bearing;
  });

  const button = document.querySelector('.button');
  const button2 = document.querySelector('.button2');
  button.addEventListener('click', () => {
    rotateCamera();
    $("#button").hide();
    $("#button2").show();
  });

  button2.addEventListener('click', () => {
    stop();
    $("#button2").hide();
    $("#button").show();
  });

</script>

</html>