<!DOCTYPE HTML>
<html lang="ja">
<title>世界の気温・降水量</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script src="https://unpkg.com/deck.gl@^8.1.0/dist.min.js"></script>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


  <script src="./data/worldgis1.json"></script>

  <style type="text/css">
    html {
      margin: 0;
      padding: 0
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: #ffffff;
      margin: 0;
      padding: 0;
    }

    #container {
      width: 100%;
      height: 100%;
      z-index: 10;
    }

    .header {
      background: rgba(0, 0, 0, 0.8);
      z-index: 100;
      position: fixed;
      top: 0;
      padding: 5px;
    }

    #statis {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 600px;
      display: none;
      z-index: 11;
      background: #ffffff;
      height: 400px;
      border: 1px solid #000000;
      padding: 0;
    }

    #graph{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0
    }

    #closed-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      border-radius: 100%;
      color: #000000;
      border: 1px solid #000000;
      cursor: pointer;
      width: 30px;
      height: 30px;
      text-align: center;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MPP84V2NHB');
  </script>

</head>

<body>

  <div id="container"></div>

  <div id="statis"><span id="closed-btn">×</span>

    <div id="graph"></div>

  </div>

</body>

<script type="module">

  const { DeckGL, _GlobeView, TileLayer, BitmapLayer, COORDINATE_SYSTEM, SolidPolygonLayer, ScatterplotLayer } = deck;

  let lat; let lon; let zoom; let center;

  const url_hash = location.hash;
  let hash_last;

  if (url_hash === "") {
    lat = 12.983;
    lon = 142.502;
    zoom = .4;
    center = [];

  } else {
    console.log(url_hash);

    hash_last = url_hash.split("!");

    lat = Number(hash_last[1].split("/")[1]);
    lon = Number(hash_last[1].split("/")[0]);

    zoom = 3;

    center = [{
      "lat": lat,
      "lng": lon
    }]

  }

  const INITIAL_VIEW_STATE = {
    latitude: lat,
    longitude: lon,
    zoom: zoom
  };

  let graph_show = () => {

    document.getElementById("graph").innerHTML = '<iframe src="./statistics/chart.html" width="100%" height="100%"></iframe>';

    $('#statis').fadeIn();

  }

  const closed_btn = document.querySelector("#closed-btn");

  closed_btn.addEventListener('click', () => {
      $('#statis').fadeOut();
    });

  const tile = new TileLayer({
    data: 'https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png',
    minZoom: 0,
    maxZoom: 19,
    tileSize: 256,

    renderSubLayers: props => {
      const {
        bbox: { west, south, east, north }
      } = props.tile;

      return new BitmapLayer(props, {
        data: null,
        image: props.data,
        _imageCoordinateSystem: COORDINATE_SYSTEM.CARTESIAN,
        bounds: [west, south, east, north]
      });
    }
  });

  const deckgl = new DeckGL({
    container: 'container',
    views: new _GlobeView(),
    initialViewState: INITIAL_VIEW_STATE,
    controller: true,
    getTooltip: "",
    layers: [
      tile,
      new ScatterplotLayer({
        id: 'scatterplot-layer',
        data: worldgis1,
        pickable: true,
        autoHighlight: true,
        opacity: 0.8,
        stroked: true,
        filled: true,
        radiusScale: 6,
        radiusMinPixels: 10,
        radiusMaxPixels: 10,
        lineWidthMinPixels: 1,
        getPosition: d => [d.lng, d.lat],
        getRadius: d => 15,
        getFillColor: d => [232, 57, 41],
        getLineColor: d => [255, 255, 255],
        onClick: graph_show
      })
    ]
  });
</script>

</html>